INPUT_DIR=tests/resources/input_directory
WORKING_DIR=tests/resources/working_directory
DATASTORE_DIR=tests/resources/TEST_DATASTORE
RSA_KEYS_DIRECTORY=tests/resources/rsa_keys
PSEUDONYM_SERVICE_URL=http://mock.pseudonym.service
JOB_SERVICE_URL=http://mock.job.service
NUMBER_OF_WORKERS=4
SECRETS_FILE=tests/resources/secrets/secrets.json
DOCKER_HOST_NAME=localhost