INPUT_DIR=tests/resources/datastores/TEST_DATASTORE_input
WORKING_DIR=tests/resources/datastores/TEST_DATASTORE_working
DATASTORE_DIR=tests/resources/datastores/TEST_DATASTORE
RSA_KEYS_DIRECTORY=tests/resources/rsa_keys
PSEUDONYM_SERVICE_URL=http://mock.pseudonym.service
JOB_SERVICE_URL=http://mock.job.service
NUMBER_OF_WORKERS=4
SECRETS_FILE=tests/resources/secrets/secrets.json
DOCKER_HOST_NAME=localhost
COMMIT_ID=abc123
COMMIT_ID=53687091200