DATASTORE_DIR=tests/resources/datastores/TEST_DATASTORE
PSEUDONYM_SERVICE_URL=http://mock.pseudonym.service
DATASTORE_API_URL=http://mock.job.service
NUMBER_OF_WORKERS=4
SECRETS_FILE=tests/resources/secrets/secrets.json
DOCKER_HOST_NAME=localhost
COMMIT_ID=abc123
MAX_GB_ALL_WORKERS=50
